<!DOCTYPE html>
<html lang="eng">
<head>
	<title>CH 1 Apply Your Knowledge</title>
	<meta charset="utf-8">
		  </head>
<body>
	</body>
	<p>Chapter 1, Apply Your Knowledge</p>
	<p> Nya Reebe, 2/13/24</p>
	<hr>
	
	
	<p>I am using Adobe Dreamweaver to complete this assignment.</p>
	
	<p>It is important to utilize a planning process when creating a website. First, it's important to consider the purpose and goal of the website. Second, you need to determine the intended target audience for the website. Third, you need to consider the website's multiplatform display. Fourth, you need to think of the site's map and consider how the webpages will be organized, how many webpages will be included in the site, and what website structure will be appropriate for the content. Fifth, you will need to come up with a wireframe, in which you will think of which features will be displayed on eavh webpage. Sixth, you will need to think of what graphics you'll utilize on the website. Seventh, you'll come up with the color scheme. Eighth, you will need to consider typography and ensure that you select a font style that ensures legability. Ninth, you'll consider the website's accessibility and how it will accomodate people with disabilities. Tenth, you'll need to come up with a budget for the website. Lastly, you'll devise a project timeline for the website.</p>
	
	<p>In Chapter 1, I learned that there are various text editors that can be used when creating webapages. I also learned the basic HTML tags that is used for every HTML webage. </p>
</html>