<!DOCTYPE html>
<html lang="eng">
<head>
	<title>CH 1 Analyze, Correct, Improve</title>
	<meta charset="utf-8">
</head>
<body>
	
    <p>Nya Reebe, 2/13/24</p>
	
	<p>Chapter 1, Analyze, Correct, Improve</p>
</body>
	
	<hr>
<body>
	
	<p>HTML stands for Hypertext Markup Language.</p>
	
	<p>You use a text editor to create HTML pages.</p>
	
	<p>HTML 5.2 is the latest version of HTML.</p>
	
	<p>HTML is rendered in a browser, such as Microsoft Edge, Google Chrome, Firefox, Opera, or Safari.</p>
	
</body>

</html>