<!doctype html>
<html lang="eng">
<head>
	<title>CH 1 Extend Your Knowledge</title>
    <meta charset="UTF-8">
<title>index</title>
</head>
<body>
	<p>Chapter 1, Extend Your Knowledge</p>
	<p>Nya Reebe, 2/13/24</p>
	<hr>
	
	
	<p>Guideline 1.1 spoke of Text Alternatives which is used for any non-text content. Anything visual that is not described in text is a potential barrier for users. Text alternatives can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language. For example, if non-text content is primarily intended to create a specific sensory experience, then text alternatives can at least provide descriptive identification of the non-text content for the user.</p>
	
	
	<p>Guideline 1.2 spoke of Time-Based Media. Time-based media includes various forms such as video, audio, or any other media that is presented over time. By providing alternatives, web content authors improve accessibility. For example, captions are a time-based media provided for all prerecorded audio content in synchronized media.</p>
	
	
	<p>Guideline 1.3 is titled Adaptabtle and spoke of content that can be presented in different ways (for example simpler layout) without losing information or structure.It is important to offer flexibilty and different options for a user to suite their individual needs. For example, sesnory characteristics include insturctions for understanding and operating content that do not rely solely on sensory characteristics of components such as shape, size, visual location, orientation, or sound.The intent of this is to ensure that all users can access instructions for using the content, even when they cannot perceive shape or size.</p>
	
	
	<p>Guideline 1.4 is titled Distinguishable and speaks of ways to make it easier for users to see and hear content including separating foreground from background. For example, by using color. Color is not used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element. </p>
	
</body>	
</html>
